# OTUS_Project

./: README.md  Readme_Selenoid_run.MD  pom.xml
Homework/: .env  README.md  pom.xml
Homework 1/: .env  README.md  pom.xml
Homework 1/src/main/java/otus/java/qa/professional/homework/components/: BaseComponents.java  LessonCourseComponents.java  MainCoursesComponents.java
Homework 1/src/main/java/otus/java/qa/professional/homework/driver/: DriverFactory.java  IDriverFactory.java
Homework 1/src/main/java/otus/java/qa/professional/homework/driver/impl/: FirefoxWebDriver.java
Homework 1/src/main/java/otus/java/qa/professional/homework/exceptions/: DriverTypeNotSupported.java
Homework 1/src/main/java/otus/java/qa/professional/homework/pages/: MainPage.java
Homework 1/src/main/java/otus/java/qa/professional/homework/waiters/: Waiter.java
Homework 1/src/main/java/otus/ru/java/qa/professional/homework/actions/: BaseActions.java
Homework 1/src/main/java/otus/ru/java/qa/professional/homework/components/: BaseComponents.java  LessonCourseComponents.java  MainCoursesComponents.java
Homework 1/src/main/java/otus/ru/java/qa/professional/homework/data/: Course.java  LessonType.java
Homework 1/src/main/java/otus/ru/java/qa/professional/homework/driver/: DriverFactoryImpl.java  IDriverFactory.java
Homework 1/src/main/java/otus/ru/java/qa/professional/homework/driver/impl/: ChromeWebDriverImpl.java  DriverManager.java  FirefoxWebDriverImpl.java  IWebDriver.java  OperaWebDriverImpl.java  WebDriverCapabilities.java
Homework 1/src/main/java/otus/ru/java/qa/professional/homework/exceptions/: DriverTypeNotSupported.java
Homework 1/src/main/java/otus/ru/java/qa/professional/homework/listeners/: SpecialEventListener.java
Homework 1/src/main/java/otus/ru/java/qa/professional/homework/po/: BasePage.java
Homework 1/src/main/java/otus/ru/java/qa/professional/homework/waiters/: CustomAndDefaultWait.java
Homework 1/src/test/java/: BaseTest.java  OTUS_Test.java
Homework/src/main/java/otus/ru/java/qa/professional/homework/actions/: BaseActions.java
Homework/src/main/java/otus/ru/java/qa/professional/homework/annotations/: PagePath.java
Homework/src/main/java/otus/ru/java/qa/professional/homework/annotations/navigation/: UrlTemplate.java
Homework/src/main/java/otus/ru/java/qa/professional/homework/components/: BaseComponent.java  BaseComponents.java  ContainerLessonsBlock.java  LessonCourseComponents.java  MainCoursesComponents.java  PreparatoryLessonBlock.java
Homework/src/main/java/otus/ru/java/qa/professional/homework/data/: BrowserData.java  Lesson.java  LessonType.java
Homework/src/main/java/otus/ru/java/qa/professional/homework/driver/: DriverFactoryImpl.java  IDriverFactory.java
Homework/src/main/java/otus/ru/java/qa/professional/homework/driver/impl/: ChromeWebDriverImpl.java  DriverManager.java  FirefoxWebDriverImpl.java  IWebDriver.java
Homework/src/main/java/otus/ru/java/qa/professional/homework/exceptions/: DriverTypeNotSupported.java  UrlTemplateNotValid.java
Homework/src/main/java/otus/ru/java/qa/professional/homework/po/: BasePage.java  LessonPage.java
Homework/src/main/java/otus/ru/java/qa/professional/homework/support/: GuiceScoped.java
Homework/src/main/java/otus/ru/java/qa/professional/homework/waiters/: CustomAndDefaultWait.java
Homework/src/main/resources/: project.properties
Homework/src/test/java/: BaseTest.java  OTUS_Test.java
Homework/src/test/java/otus/ru/java/qa/professional/homework/: Runner_Test.java
Homework/src/test/java/otus/ru/java/qa/professional/homework/hooks/: Hooks.java
Homework/src/test/java/otus/ru/java/qa/professional/homework/steps/: World.java
Homework/src/test/java/otus/ru/java/qa/professional/homework/steps/common/: CommonPageSteps.java
Homework/src/test/java/otus/ru/java/qa/professional/homework/steps/components/: ContainerLessonsBlockSteps.java  MainCourseComponentsSteps.java  PreparatoryLessonBlockSteps.java
Homework/src/test/java/otus/ru/java/qa/professional/homework/steps/pages/: LessonPageSteps.java  MainPageSteps.java  PreparatoryLessonPageSteps.java
Homework/src/test/resources/: junit-platform.properties
Homework/src/test/resources/otus.ru.java.qa.prefosseional.homework/: courseOnMainPage.feature
Homework/src/test/resources/otus.ru.java.qa.professional.homework/: courseOnMainPage.feature
Selenoid_practice/: browsers.json
Selenoid_practice/ggr_config/: users.htpasswd
Selenoid_practice/ggr_config/quota/: test.xml
Selenoid_practice/nginx-1.22.0/conf/: nginx.conf  selenoid.conf
jenkins/: ui-autotests.groovy
src/main/java/otus/java/qa/professional/homework/components/: BaseComponents.java  MainCoursesComponents.java
src/main/java/otus/java/qa/professional/homework/data/: Course.java  Courses.java  LessonType.java  MainCourses.java
src/main/java/otus/java/qa/professional/homework/driver/: ChromeDriverManager.java  DriverFactory.java  IDriver.java  IDriverFactory.java
src/main/java/otus/java/qa/professional/homework/driver/impl/: ChromeDriverManager.java  ChromeWebDriver.java  FirefoxWebDriver.java  IWebDriver.java  OperaWebDriver.java
src/main/java/otus/java/qa/professional/homework/elements/: MainPageElements.java
src/main/java/otus/java/qa/professional/homework/listeners/: MouseListeners.java
src/main/java/otus/java/qa/professional/homework/pages/: BasePage.java  CoursePage.java  LessonPage.java  MainPage.java
src/main/java/otus/java/qa/professional/homework/waiters/: CustomWaiters.java  Waiter.java
src/main/java/otus/ru/java/qa/professional/homework/actions/: BaseActions.java
src/main/java/otus/ru/java/qa/professional/homework/annotations/: Component.java
src/main/java/otus/ru/java/qa/professional/homework/components/: BaseComponent.java
src/main/java/otus/ru/java/qa/professional/homework/data/: BrowserData.java  Lesson.java  (+1 more)
src/test/java/: BaseTest.java  OTUS_Test.java  Runner_Test.java  TestWithSelfWaiters.java
src/test/resources/: junit-platform.properties
src/test/resources/otus.ru.java.qa.professional.homework/: courseOnMainPage.feature
(+22 files in other folders)
