<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>otus.java.qa.professional.homework</groupId>
    <artifactId>OTUS_Project</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <webdriver.remote.url>http://localhost:4444/wd/hub</webdriver.remote.url>
        <webdriver.manager.version>4.2.0</webdriver.manager.version>
        <selenium.java.version>3.141.59</selenium.java.version>
        <junit.version>5.8.2</junit.version>
        <junit.platform.version>5.8.2</junit.platform.version>
        <jupiter.version>5.8.2</jupiter.version>
        <junit.platform.suite.version>1.8.2</junit.platform.suite.version>
        <junit.platform.surefire.provider>1.1.0</junit.platform.surefire.provider>
        <faker.version>1.0.1</faker.version>
        <dotenv>5.2.2</dotenv>
        <assertj.version>3.23.1</assertj.version>
        <project.lombok>1.18.12</project.lombok>
        <cucumber.junit.version>7.6.0</cucumber.junit.version>
        <cucumber.java.version>7.6.0</cucumber.java.version>
        <cucumber.guice.version>7.6.0</cucumber.guice.version>
        <cucumber.junit>1.2.5</cucumber.junit>
        <google.inject>5.1.0</google.inject>
        <slf4j>1.7.25</slf4j>
        <common.io>2.5</common.io>

        <opera.browser.version>88</opera.browser.version>
        <firefox.browser.version>104</firefox.browser.version>
        <chrome.browser.version>104</chrome.browser.version>
        <enableVNC>true</enableVNC>
        <browser>chrome</browser>
        <browser>firefox</browser>
        <browser>opera</browser>
        <webdriver.base.url>https://otus.ru</webdriver.base.url>

        <webdriver.timeouts.implicitlywait>5000</webdriver.timeouts.implicitlywait>
        <wait.for.element.timeout.seconds>10</wait.for.element.timeout.seconds>
        <polling.every.in.millis>200</polling.every.in.millis>
        <webdriver.timeouts.implicitlywait>5</webdriver.timeouts.implicitlywait>
        <test.project.language>RU</test.project.language>

        <forkCount>1</forkCount>
        <reuseForks>false</reuseForks>
        <parallel>classesAndMethods</parallel>
        <perCoreThreadCount>false</perCoreThreadCount>
        <useUnlimitedThreads>true</useUnlimitedThreads>
        <threadCount>3</threadCount>



        <surefire.plugin.version>2.22.2</surefire.plugin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>

        <encoding.type>UTF-8</encoding.type>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <maven.compile.encoding>UTF-8</maven.compile.encoding>
        <java.version>18</java.version>
        <java.vintage.version>5.8.2</java.vintage.version>
        <maven.checkstyle.version>3.1.2</maven.checkstyle.version>
        <spotbugs.version>4.7.0.0</spotbugs.version>
        <findsecbugs.version>1.12.0</findsecbugs.version>

        <allure-junit5.version>2.14.0</allure-junit5.version>
        <allure-maven.version>2.10.0</allure-maven.version>
        <aspectj.version>1.9.6</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>java-dotenv</artifactId>
            <version>${dotenv}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdriver.manager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>${junit.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <version>${junit.platform.suite.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit.platform.surefire.provider}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${faker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-utils</artifactId>
            <version>${project.lombok}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.junit.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-guice</artifactId>
            <version>${cucumber.guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${google.inject}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${java.vintage.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${common.io}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>${allure-maven.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure-junit5.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.aspectj</groupId>-->
<!--            <artifactId>aspectjweaver</artifactId>-->
<!--            <version>${aspectj.version}</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <url>https://otus.ru</url>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <forkCount>${forkCount}</forkCount>
                        <reuseForks>${reuseForks}</reuseForks>
                        <parallel>${parallel}</parallel>

                        <properties>
                            <property>
                                <name>listener</name>
                                <value>io.qameta.allure.junit5.AllureJunit5</value>
                            </property>
                        </properties>

                        <argLine>
                            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        </argLine>

                        <encoding>UTF-8</encoding>
                        <perCoreThreadCount>${perCoreThreadCount}</perCoreThreadCount>
                        <useUnlimitedThreads>${useUnlimitedThreads}</useUnlimitedThreads>
                        <threadCountMethods>${threadCount}</threadCountMethods>
                        <systemProperties>
                            <webdriver.remote.url>${webdriver.remote.url}</webdriver.remote.url>
                            <firefox.browser.version>${firefox.browser.version}</firefox.browser.version>
                            <opera.browser.version>${opera.browser.version}</opera.browser.version>
                            <chrome.browser.version>${chrome.browser.version}</chrome.browser.version>
                            <enableVNC>${enableVNC}</enableVNC>
                            <webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
                            <wait.for.element.timeout.seconds>${wait.for.element.timeout.seconds}
                            </wait.for.element.timeout.seconds>
                            <polling.every.in.millis>${polling.every.in.millis}</polling.every.in.millis>
                            <webdriver.timeouts.implicitlywait>${webdriver.timeouts.implicitlywait}
                            </webdriver.timeouts.implicitlywait>
                            <browser>${browser}</browser>
                            <property>
                                <name>allure.results.directory</name>
                                <value>${project.basedir}/allure-results</value>
                            </property>
                            <property>
                                <name>junit.jupiter.extensions.autodetection.enabled</name>
                                <value>true</value>
                            </property>
                            <configurationParameters>
                                junit.jupiter.execution.parallel.enabled=true
                                junit.jupiter.execution.parallel.config.strategy=fixed
                                junit.jupiter.execution.parallel.mode.default = concurrent
                                junit.jupiter.execution.parallel.config.fixed.parallelism=3
                            </configurationParameters>
                        </systemProperties>
                        <useUnlimitedThreads>true</useUnlimitedThreads>
                        <includes>
                            <include>Runner_Test.class</include>
                        </includes>

                        <reportFormat>plain</reportFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.version}</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.version}</version>
                    <configuration>
                        <includeFilterFile>spotbugs-security-include.xml</includeFilterFile>
                        <excludeFilterFile>spotbugs-security-exclude.xml</excludeFilterFile>
                        <plugins>
                            <plugin>
                                <groupId>com.h3xstream.findsecbugs</groupId>
                                <artifactId>findsecbugs-plugin</artifactId>
                                <version>${findsecbugs.version}</version>
                            </plugin>
                        </plugins>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>


</project>